# AspnetMicroservices

./: LICENSE
src/: AspnetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Service/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Service/Basket/Basket.API/Controllers/: BasketController.cs
src/Service/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Service/Basket/Basket.API/Properties/: launchSettings.json
src/Service/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Service/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Service/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Service/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Service/Catalog/Catalog.API/Properties/: launchSettings.json
src/Service/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Service/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Service/Discount/Discount.API/Controllers/: DiscountController.cs
src/Service/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Service/Discount/Discount.API/Properties/: launchSettings.json
src/Service/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Service/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Service/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Service/Discount/Discount.Grpc/Mapper/: CreateMap.cs  DiscountProfile.cs
src/Service/Discount/Discount.Grpc/Protos/: discount.proto
src/Service/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Service/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
